--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=v0.LocalPlayer;local v3=game.Players.LocalPlayer:GetMouse();local v4=false;local v5=0.119;local v6=0.5;local v7=0.1;local v8=5;local v9=5;local v0=game:GetService("Players");local v10=v0.LocalPlayer;local v3=v10:GetMouse();local v11=true;getgenv().Key="q";function FindNearestEnemy() local v65,v66=math.huge,nil;local v67=Vector2.new(game:GetService("GuiService"):GetScreenResolution().X/2 ,game:GetService("GuiService"):GetScreenResolution().Y/2 );for v80,v81 in ipairs(game:GetService("Players"):GetPlayers()) do if (v81~=v2) then local v87=v81.Character;if (v87 and v87:FindFirstChild("HumanoidRootPart") and (v87.Humanoid.Health>0)) then local v93,v94=game:GetService("Workspace").CurrentCamera:WorldToViewportPoint(v87.HumanoidRootPart.Position);if v94 then local v102=(v67-Vector2.new(v93.X,v93.Y)).Magnitude;if (v102<v65) then v66=v87.HumanoidRootPart;v65=v102;end end end end end return v66;end local v13=nil;v1.Heartbeat:Connect(function() if (v4==true) then if v13 then local v91=workspace.CurrentCamera;v91.CFrame=CFrame.new(v91.CFrame.p,v13.Position + (v13.Velocity * v5) );end end end);v3.KeyDown:Connect(function(v68) if (v68==getgenv().Key) then v11= not v11;if v11 then v13=FindNearestEnemy();v4=true;elseif (v13~=nil) then v13=nil;v4=false;end end end);local v14=Instance.new("ScreenGui");local v15=Instance.new("Frame");local v16=Instance.new("UICorner");local v17=Instance.new("ImageLabel");local v18=Instance.new("TextButton");local v19=Instance.new("UICorner");v14.Name="RLock";v14.Parent=game.CoreGui;v14.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v15.Parent=v14;v15.BackgroundColor3=Color3.fromRGB(0,0,0);v15.BorderColor3=Color3.fromRGB(0,0,0);v15.BorderSizePixel=0;v15.Position=UDim2.new(0.133798108,0,0.20107238,0);v15.Size=UDim2.new(0,202,0,70);v15.Active=true;v15.Draggable=true;local function v33() v15.Position=UDim2.new(0.5, -v15.AbsoluteSize.X/2 ,0, -v15.AbsoluteSize.Y/2 );end v33();v15:GetPropertyChangedSignal("AbsoluteSize"):Connect(v33);v16.Parent=v15;v17.Name="Logo";v17.Parent=v15;v17.BackgroundColor3=Color3.fromRGB(188,80,120);v17.BackgroundTransparency=3;v17.BorderColor3=Color3.fromRGB(0,0,0);v17.BorderSizePixel=0;v17.Position=UDim2.new(0.326732665,0,0,0);v17.Size=UDim2.new(0,70,0,70);v17.Image="rbxassetid://830610397";v17.ImageTransparency=0.3;v18.Parent=v15;v18.BackgroundColor3=Color3.fromRGB(35,20,55);v18.BackgroundTransparency=5;v18.BorderColor3=Color3.fromRGB(155,130,60);v18.BorderSizePixel=0;v18.Position=UDim2.new(0.0792079195,0,0.18571429,0);v18.Size=UDim2.new(0,170,0,44);v18.Font=Enum.Font.SourceSansSemibold;v18.Text="VipRLock ®";v18.TextColor3=Color3.fromRGB(150,180,120);v18.TextScaled=true;v18.TextSize=18;v18.TextWrapped=true;local v59=true;v18.MouseButton1Click:Connect(function() v59= not v59;if  not v59 then v18.Text="VRLock ON";v4=true;v13=FindNearestEnemy();else v18.Text="VRLock";v4=false;v13=nil;end end);local function v60() LoadingScreen:Destroy();end local v61=setmetatable({},{__index=function(v70,v71) local v72=game.GetService(game,v71);if v72 then v70[v71]=v72;end return v72;end});local v2=v61.Players.LocalPlayer;local function v62(v73) local v74=false;local v75;local v76;local function v77(v82) v75=v82;repeat wait();v76=v82:FindFirstChild("HumanoidRootPart");until v76 v74=false;end v77(v73.Character or v73.CharacterAdded:Wait() );v73.CharacterAdded:Connect(v77);v61.RunService.Heartbeat:Connect(function() if (v75 and v75:IsDescendantOf(workspace) and v76 and v76:IsDescendantOf(v75)) then if ((v76.AssemblyAngularVelocity.Magnitude>50) or (v76.AssemblyLinearVelocity.Magnitude>100)) then if (v74==false) then game.StarterGui:SetCore("ChatMakeSystemMessage",{Text="Fling Exploit detected, Player: "   .. tostring(v73) ,Color=Color3.fromRGB(255,200,0)});end v74=true;for v100,v101 in ipairs(v75:GetDescendants()) do if v101:IsA("BasePart") then v101.CanCollide=false;v101.AssemblyAngularVelocity=Vector3.new(0,0,0);v101.AssemblyLinearVelocity=Vector3.new(0,0,0);v101.CustomPhysicalProperties=PhysicalProperties.new(0,0,0);end end v76.CanCollide=false;v76.AssemblyAngularVelocity=Vector3.new(0,0,0);v76.AssemblyLinearVelocity=Vector3.new(0,0,0);v76.CustomPhysicalProperties=PhysicalProperties.new(0,0,0);end end end);end for v78,v79 in ipairs(v61.Players:GetPlayers()) do if (v79~=v2) then v62(v79);end end v61.Players.PlayerAdded:Connect(v62);local v63=nil;v61.RunService.Heartbeat:Connect(function() pcall(function() local v83=v2.Character.PrimaryPart;if ((v83.AssemblyLinearVelocity.Magnitude>250) or (v83.AssemblyAngularVelocity.Magnitude>250)) then v83.AssemblyAngularVelocity=Vector3.new(0,0,0);v83.AssemblyLinearVelocity=Vector3.new(0,0,0);v83.CFrame=v63;game.StarterGui:SetCore("ChatMakeSystemMessage",{Text="You were flung. Neutralizing velocity.",Color=Color3.fromRGB(255,0,0)});elseif ((v83.AssemblyLinearVelocity.Magnitude<50) or (v83.AssemblyAngularVelocity.Magnitude>50)) then v63=v83.CFrame;end end);end);getgenv().Settings={Silent={Enabled=true,AimPart="HumanoidRootPart",WallCheck=true,Visualize=true,Prediction={Horizontal=0.15,Vertical=0.05},AutoPrediction={Enabled=true,Type="Normal",ping20_30=0.12588,ping30_40=0.11911,ping40_50=0.12471,ping50_60=0.13766,ping60_70=0.13731,ping70_80=0.13951,ping80_90=0.14181,ping90_100=0.148,ping100_110=0.156,ping110_120=0.1567,ping120_130=0.1601,ping130_140=0.1637,ping140_150=0.173,ping150_160=0.1714,ping160_170=0.1863,ping170_180=0.1872,ping180_190=0.1848,ping190_200=0.1865},Mode="Namecall"},FOV={Enabled=true,Size=35,Filled=false,Thickness=0.66,Transparency=0.1,Color=Color3.fromRGB(0,255,0)},Camlock={Enabled=false,AimPart="HumanoidRootPart",Prediction={Horizontal=0.185,Vertical=0.1},Smoothness=0.1,AutoPrediction={Enabled=false,Type="Normal",ping20_30=0.12588,ping30_40=0.11911,ping40_50=0.12471,ping50_60=0.12766,ping60_70=0.12731,ping70_80=0.12951,ping80_90=0.13181,ping90_100=0.138,ping100_110=0.146,ping110_120=0.1367,ping120_130=0.1401,ping130_140=0.1437,ping140_150=0.153,ping150_160=0.1514,ping160_170=0.1663,ping170_180=0.1672,ping180_190=0.1848,ping190_200=0.1865},Shake={X=10,Y=0,Z=0}},Misc={NoDelay=true,AutoReload=false,AutoAir={Enabled=true,Interval=0.5},CMDS={Enabled=false,FOVPrefix="B",Prediction="A"}},Resolution={Value=1},Resolvers={Enabled=false,AutoDetect=false,Type="Recalculator"},Visuals={Ambient={Enabled=false,Color=Color3.fromRGB(4,0,255)},["OutDoor Ambient"]={Enabled=false,Color=Color3.fromRGB(4,0,255)},["Fog Modifications"]={Enabled=false,Color=Color3.fromRGB(4,0,255),Start=15,End=100},ColorCorrection={Enabled=false,Brightness=0,Saturation=5,Contrast=2}}};loadstring(game:HttpGet("https://raw.githubusercontent.com/bobbbb-b/B/main/77_SJQ0ZC.lua"))();game.StarterGui:SetCore("SendNotification",{Title="Vip Lock",Text="Holy Lock"});
